# DCXAir

./: README.md
DXCAir-API/DCXAir-API/: DCXAir-API.sln
DXCAir-API/DCXAir-API/DCXAir-API/: DCXAir-API.csproj  DCXAir-API.http  Program.cs  WeatherForecast.cs  nuevo2.txt
DXCAir-API/DCXAir-API/DCXAir-API.Tests/: DCXAir-API.Tests.csproj  FlightsControllerTest.cs
DXCAir-API/DCXAir-API/DCXAir-API/Controllers/: FlightsController.cs  WeatherForecastController.cs
DXCAir-API/DCXAir-API/DCXAir-API/Models/: Flight.cs  FlightFilterDTO.cs  Transport.cs
DXCAir-API/DCXAir-API/DCXAir-API/Properties/: launchSettings.json
DXCAir-API/DCXAir-API/DCXAir-API/Utils/: CoinConversorUtil.cs
DXCAir-API/DCXAir-API/docfx_project/: docfx.json
DXCAir-web/proyecto-dxcair-web/: README.md  angular.json  package-lock.json  package.json
DXCAir-web/proyecto-dxcair-web/src/: index.html  styles.css
DXCAir-web/proyecto-dxcair-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  flights-service.service.ts
DXCAir-web/proyecto-dxcair-web/src/app/DTOs/: flight.filter.dto.ts  flight.ts  transport.ts
DXCAir-web/proyecto-dxcair-web/src/app/about/: about.component.css  about.component.html
DXCAir-web/proyecto-dxcair-web/src/app/contact/: contact.component.css  contact.component.html
DXCAir-web/proyecto-dxcair-web/src/app/error-dialog/: error-dialog.component.css  error-dialog.component.html  error-dialog.component.ts
DXCAir-web/proyecto-dxcair-web/src/app/home/: home.component.css  home.component.html  home.component.ts
(+2 files in other folders)
